<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SoundWave_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-2O-ZYX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HYR-dq-isq"/>
                                    <constraint firstAttribute="width" constant="30" id="r6C-O0-7Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionsButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Txl-xG-1VM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoundWave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-af-JRi">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-LH-znw" userLabel="Options Container View">
                                <subviews>
                                    <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.01" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-zW-Kj7">
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.42957668439716312" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.24362810283687944" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="audioVisualizationTimeIntervalSliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Qgd-96-EfZ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Visualization Time Interval" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-WQ-lVf">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VaX-WQ-lVf" secondAttribute="height" multiplier="109:30" id="jaB-U6-x3Q"/>
                                            <constraint firstAttribute="width" constant="109" id="yGs-68-XGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Color Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-k1-bTm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="6hX-Zm-q1T"/>
                                            <constraint firstAttribute="width" secondItem="0sH-k1-bTm" secondAttribute="height" multiplier="109:30" id="Wnm-xz-KF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-da-G84">
                                        <color key="onTintColor" red="0.23974099809999999" green="0.077699028449999999" blue="0.45831157989999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ftC-2x-e0w"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-9f-EmN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="qES-dX-eib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-nR-pd2">
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.42957668440000002" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.2436281028" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="meteringLevelBarWidthSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2CQ-62-YNq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metering Level Bar Width" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-vx-OyN">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dYS-vx-OyN" secondAttribute="height" multiplier="109:30" id="1Es-cF-SZt"/>
                                            <constraint firstAttribute="width" constant="109" id="EWc-bI-VtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-uy-zmp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3Wo-wt-kcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-ZQ-QMC">
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.42957668440000002" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.2436281028" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="meteringLevelSpaceInterBarSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gkD-KP-ShW"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metering Level Space Inter Bar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-ms-Q66">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ydh-ms-Q66" secondAttribute="height" multiplier="109:30" id="A1A-hy-9Eb"/>
                                            <constraint firstAttribute="width" constant="109" id="UjS-lI-Hub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-0F-aft">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="qQv-13-Zq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.35458222517730498" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ydh-ms-Q66" firstAttribute="leading" secondItem="dYS-vx-OyN" secondAttribute="leading" id="0NV-gn-9qg"/>
                                    <constraint firstItem="VaX-WQ-lVf" firstAttribute="top" secondItem="fRc-LH-znw" secondAttribute="top" constant="12" id="0mw-Ga-Vyj"/>
                                    <constraint firstAttribute="height" id="2am-Gr-yrK"/>
                                    <constraint firstItem="bkn-uy-zmp" firstAttribute="leading" secondItem="dYS-vx-OyN" secondAttribute="trailing" constant="8" id="34D-a3-W5T"/>
                                    <constraint firstItem="Ydh-ms-Q66" firstAttribute="width" secondItem="Ydh-ms-Q66" secondAttribute="height" multiplier="109:30" id="3mt-vC-PXu"/>
                                    <constraint firstItem="A4p-da-G84" firstAttribute="trailing" secondItem="LUg-zW-Kj7" secondAttribute="trailing" id="7IE-YM-FX7"/>
                                    <constraint firstAttribute="trailing" secondItem="LUg-zW-Kj7" secondAttribute="trailing" constant="18" id="7MF-Xm-U5x"/>
                                    <constraint firstItem="lw8-ZQ-QMC" firstAttribute="trailing" secondItem="zbb-nR-pd2" secondAttribute="trailing" id="9W8-W9-6V1"/>
                                    <constraint firstItem="zbb-nR-pd2" firstAttribute="centerY" secondItem="dYS-vx-OyN" secondAttribute="centerY" id="AgA-BQ-yAG"/>
                                    <constraint firstItem="VaX-WQ-lVf" firstAttribute="leading" secondItem="fRc-LH-znw" secondAttribute="leading" constant="12" id="Awp-2y-bsr"/>
                                    <constraint firstItem="lw8-ZQ-QMC" firstAttribute="leading" secondItem="GVF-0F-aft" secondAttribute="trailing" constant="8" id="B31-lh-gKF"/>
                                    <constraint firstItem="dYS-vx-OyN" firstAttribute="width" secondItem="dYS-vx-OyN" secondAttribute="height" multiplier="109:30" id="CSU-Mj-u9o"/>
                                    <constraint firstItem="bkn-uy-zmp" firstAttribute="centerY" secondItem="dYS-vx-OyN" secondAttribute="centerY" id="Hpz-b0-U4U"/>
                                    <constraint firstItem="GVF-0F-aft" firstAttribute="leading" secondItem="Ydh-ms-Q66" secondAttribute="trailing" constant="8" id="J5D-ZA-Ods"/>
                                    <constraint firstItem="lw8-ZQ-QMC" firstAttribute="centerY" secondItem="Ydh-ms-Q66" secondAttribute="centerY" id="JtJ-Ol-rol"/>
                                    <constraint firstItem="A4p-da-G84" firstAttribute="centerY" secondItem="0sH-k1-bTm" secondAttribute="centerY" id="OlZ-cf-pAl"/>
                                    <constraint firstItem="zbb-nR-pd2" firstAttribute="leading" secondItem="bkn-uy-zmp" secondAttribute="trailing" constant="8" id="Pv4-in-Zsh"/>
                                    <constraint firstItem="A4p-da-G84" firstAttribute="top" secondItem="LUg-zW-Kj7" secondAttribute="bottom" constant="7" id="QNv-xk-hD0"/>
                                    <constraint firstItem="GVF-0F-aft" firstAttribute="centerY" secondItem="Ydh-ms-Q66" secondAttribute="centerY" id="V9l-s0-WcX"/>
                                    <constraint firstItem="Ydh-ms-Q66" firstAttribute="top" secondItem="dYS-vx-OyN" secondAttribute="bottom" constant="8" id="f1Y-Qz-g0D"/>
                                    <constraint firstItem="KJG-9f-EmN" firstAttribute="centerY" secondItem="VaX-WQ-lVf" secondAttribute="centerY" id="fpB-cf-e5G"/>
                                    <constraint firstItem="dYS-vx-OyN" firstAttribute="leading" secondItem="0sH-k1-bTm" secondAttribute="leading" id="gvl-iX-zTL"/>
                                    <constraint firstItem="0sH-k1-bTm" firstAttribute="leading" secondItem="VaX-WQ-lVf" secondAttribute="leading" id="mL6-Lk-G7q"/>
                                    <constraint firstItem="dYS-vx-OyN" firstAttribute="top" secondItem="0sH-k1-bTm" secondAttribute="bottom" constant="8" id="n6y-Ob-N4r"/>
                                    <constraint firstItem="LUg-zW-Kj7" firstAttribute="leading" secondItem="KJG-9f-EmN" secondAttribute="trailing" constant="8" id="poo-jX-fx9"/>
                                    <constraint firstItem="KJG-9f-EmN" firstAttribute="leading" secondItem="VaX-WQ-lVf" secondAttribute="trailing" constant="8" id="qd1-04-jNb"/>
                                    <constraint firstItem="Ydh-ms-Q66" firstAttribute="width" secondItem="Ydh-ms-Q66" secondAttribute="height" multiplier="109:30" id="uMO-yP-OrN"/>
                                    <constraint firstItem="LUg-zW-Kj7" firstAttribute="centerY" secondItem="VaX-WQ-lVf" secondAttribute="centerY" id="ueF-sV-Wu0"/>
                                    <constraint firstItem="zbb-nR-pd2" firstAttribute="trailing" secondItem="A4p-da-G84" secondAttribute="trailing" id="wru-fq-14p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-Qg-Xrr" customClass="AudioVisualizationView" customModule="SoundWave">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7if-gx-5EB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1K1-dg-1Dn"/>
                                    <constraint firstAttribute="height" constant="100" id="XUf-r0-03z"/>
                                </constraints>
                                <state key="normal" image="Record-Button">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonDidTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="H4Y-xQ-1Rv"/>
                                    <action selector="recordButtonDidTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eoy-ub-E91"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-NW-YCz" userLabel="Left Spacer">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="94Y-lu-enE"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-13-8Eo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BtT-fp-Ww4"/>
                                    <constraint firstAttribute="width" constant="50" id="pkv-zS-jY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jv3-zm-MqK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-DJ-HmT" userLabel="Right Spacer">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.10980392156862745" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7if-gx-5EB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-0.5" id="4bj-ii-34h"/>
                            <constraint firstItem="Gag-2O-ZYX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="5QI-Oj-lrc"/>
                            <constraint firstItem="fRc-LH-znw" firstAttribute="top" secondItem="Hnn-af-JRi" secondAttribute="bottom" constant="12" id="5uU-S4-4VP"/>
                            <constraint firstItem="Hnn-af-JRi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ay4-Cm-YVi"/>
                            <constraint firstAttribute="trailing" secondItem="fRc-LH-znw" secondAttribute="trailing" id="E1x-7j-ItG"/>
                            <constraint firstItem="fRc-LH-znw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LRP-jA-Xyn"/>
                            <constraint firstAttribute="trailing" secondItem="a0i-Qg-Xrr" secondAttribute="trailing" id="QCu-rz-ywH"/>
                            <constraint firstItem="Gag-2O-ZYX" firstAttribute="centerY" secondItem="Hnn-af-JRi" secondAttribute="centerY" id="Wdd-5V-b6P"/>
                            <constraint firstItem="i4B-DJ-HmT" firstAttribute="height" secondItem="tLF-NW-YCz" secondAttribute="height" id="Y4n-4S-svp"/>
                            <constraint firstItem="tLF-NW-YCz" firstAttribute="leading" secondItem="7if-gx-5EB" secondAttribute="trailing" id="ZtV-1h-um7"/>
                            <constraint firstItem="7if-gx-5EB" firstAttribute="top" secondItem="a0i-Qg-Xrr" secondAttribute="bottom" constant="6" id="bjL-FX-zX6"/>
                            <constraint firstItem="Hnn-af-JRi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="lMk-JQ-wKH"/>
                            <constraint firstAttribute="trailing" secondItem="i4B-DJ-HmT" secondAttribute="trailing" id="mn0-gw-tSt"/>
                            <constraint firstItem="tLF-NW-YCz" firstAttribute="centerY" secondItem="7if-gx-5EB" secondAttribute="centerY" id="oP1-dL-Svv"/>
                            <constraint firstItem="i4B-DJ-HmT" firstAttribute="width" secondItem="tLF-NW-YCz" secondAttribute="width" multiplier="1:0.4" id="rYS-pc-Pea"/>
                            <constraint firstItem="a0i-Qg-Xrr" firstAttribute="top" secondItem="fRc-LH-znw" secondAttribute="bottom" id="sgW-Jr-xsz"/>
                            <constraint firstItem="i4B-DJ-HmT" firstAttribute="centerY" secondItem="7if-gx-5EB" secondAttribute="centerY" id="uaJ-th-KYW"/>
                            <constraint firstItem="a0i-Qg-Xrr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xmj-70-tzh"/>
                            <constraint firstItem="Rbh-13-8Eo" firstAttribute="centerY" secondItem="7if-gx-5EB" secondAttribute="centerY" id="xn8-Pc-zNg"/>
                            <constraint firstItem="i4B-DJ-HmT" firstAttribute="leading" secondItem="Rbh-13-8Eo" secondAttribute="trailing" id="z9k-KX-xwm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7if-gx-5EB" secondAttribute="bottom" constant="8" id="z9t-hx-Ndr"/>
                            <constraint firstItem="Rbh-13-8Eo" firstAttribute="leading" secondItem="tLF-NW-YCz" secondAttribute="trailing" id="zQn-uW-rvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioVisualizationTimeIntervalLabel" destination="KJG-9f-EmN" id="1o9-jS-ycp"/>
                        <outlet property="audioVisualizationView" destination="a0i-Qg-Xrr" id="7yu-b8-9qj"/>
                        <outlet property="clearButton" destination="Rbh-13-8Eo" id="3Ys-Rh-Ps9"/>
                        <outlet property="meteringLevelBarWidthLabel" destination="bkn-uy-zmp" id="TPH-WX-SXn"/>
                        <outlet property="meteringLevelSpaceInterBarLabel" destination="GVF-0F-aft" id="9OM-BA-LHb"/>
                        <outlet property="optionsView" destination="fRc-LH-znw" id="n7v-hI-fR7"/>
                        <outlet property="optionsViewHeightConstraint" destination="2am-Gr-yrK" id="igJ-R6-ojs"/>
                        <outlet property="recordButton" destination="7if-gx-5EB" id="6t3-iQ-wbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record-Button" width="72" height="72"/>
    </resources>
</document>
